APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://backend.test

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1217962
PUSHER_APP_KEY=d12580436f5dcceca407
PUSHER_APP_SECRET=1fc9ff2408312ff978b9
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000

CASHIER_CURRENCY=CHF
CASHIER_CURRENCY_LOCALE=en
STRIPE_KEY=pk_test_51J2VAWJEbl1PKejz6O32ZjnZqbPwaGs6B6WEemkMCMcRH1ctZ1FLoGBhn3nx0qNnApEoBGyKukXZd1FrZbhxORrn00pO9vcaBf
STRIPE_SECRET=sk_test_51J2VAWJEbl1PKejzyMBfbi94yb3a7MqB1XxZoc7JE7pVRl4FRkaiyXeeU33JWGa2qHEaA7VxZuzU3TOmzHA7D6U300p7b2t4kn
STRIPE_WEBHOOK_SECRET=whsec_2XWtYgDnctqyS7o80ZuNriC7I4nCYWrF
